input {
    file {
        path => ["/usr/share/logstash/pipeline/nmon-procesos/data/*"]
        mode => "read"
        codec => plain {charset => "UTF-8"}
        sincedb_path => "/usr/share/logstash/pipeline/nmon-procesos/sincedb/sincedb.txt"
        start_position => "beginning"
    }
}


filter {

    fingerprint {
        source => ['message']
        target => "[idx]"
        method => "SHA256"
    }

    grok {
		break_on_match => true
        patterns_dir => ["/usr/share/logstash/pipeline/nmon-procesos/patterns/"]
		match =>  { "message" => [
                        "%{NUMBER:pid},%{TIMESTAMP_ISO8601:registrofecha},%{WORD:muestra},%{WORD:server},%{WORD:seccion},(?<aplicacion>[^|{1}]+),%{NUMBER:cpu_pct},%{NUMBER:usr_pct},%{NUMBER:sys_pct},%{NUMBER:threads},%{NUMBER:size},%{NUMBER:restext},%{NUMBER:resdata},%{NUMBER:chario},%{NUMBER:ram_pct},%{NUMBER:paging},(?<command>[^|{1}]+),%{NUMBER:ppid},(?<user>[^|{1}]+),(?<group>[^|{1}]+),%{GREEDYDATA:fullcommand}"
                    ]
                } 
                
    }


    mutate {
        lowercase => [ "server", "seccion" ]
    }


    mutate {
        convert => {
        "cpu_pct" => "float"
        "usr_pct" => "float"
        "sys_pct" => "float"
        "threads" => "integer"
        "size" => "integer"
        "restext" => "integer"
        "resdata" => "integer"
        "chario" => "integer"
        "ram_pct" => "float"
        "paging" => "integer"
        "ppid" => "integer"
        "pid" => "integer"
        }
    }


    if [command] == "DataFlowEngine"{

        	mutate {
                split => ["fullcommand", " "]
                add_field => ["iib_intnode", "%{[fullcommand][1]}"]
        	    add_field => ["iib_intserver", "%{[fullcommand][3]}"]
                add_field => ["iib_intserver_uuid", "%{[fullcommand][2]}"]
            }
    }


    date {
	    match => [ "registrofecha", "ISO8601"]
    }

    mutate {
		remove_field => ["registrofecha","host", "path", "message", "fullcommand"]
    }

    if "_grokparsefailure" in [tags] {
	    drop {}
	}

}

output {
    elasticsearch {
        hosts => ["elasticsearch.podman.ec:9200"]
        index => "nmon_%{server}_%{seccion}_%{+YYYY_MM_dd}"
    }
}
