input {
    file {
        path => ["/usr/share/logstash/pipeline/nmon-procesos/data/*"]
        mode => "read"
        codec => plain {charset => "UTF-8"}
        sincedb_path => "/usr/share/logstash/pipeline/nmon-procesos/sincedb/sincedb.txt"
        start_position => "beginning"
    }
}


filter {

    grok {
		break_on_match => true
        patterns_dir => ["/usr/share/logstash/pipeline/nmon-procesos/patterns/"]
		match =>  { "message" => [
                        "%{NUMBER:pid},%{TIMESTAMP_ISO8601:registrofecha},%{WORD:muestra},%{WORD:server},%{WORD:seccion},(?<aplicacion>[^|{1}]+),%{NUMBER:cpu_pct},%{NUMBER:usr_pct},%{NUMBER:sys_pct},%{NUMBER:threads},%{NUMBER:size},%{NUMBER:restext},%{NUMBER:resdata},%{NUMBER:chario},%{NUMBER:ram_pct},%{NUMBER:ram_cal_pct},%{NUMBER:paging},(?<command>[^|{1}]+),%{NUMBER:ppid},(?<user>[^|{1}]+),(?<group>[^|{1}]+),%{GREEDYDATA:parametros}",
                        "%{TIMESTAMP_ISO8601:registrofecha},%{WORD:muestra},%{WORD:server},%{WORD:seccion},(?<aplicacion>[^|{1}]+),%{NUMBER:nro_procesos},%{NUMBER:usr_pct},%{NUMBER:sys_pct},%{NUMBER:restextKB},%{NUMBER:resdataKB},%{NUMBER:charioKB},%{NUMBER:paging},%{GREEDYDATA:command}"
                    ]
                } 
                
    }


    mutate {
        lowercase => [ "server", "seccion" ]
        copy => { "registrofecha" => "ftemp" }
    }

    mutate {
        split => ["ftemp", "T"]
	    add_field => ["[@metadata][fecha]", "%{[ftemp][0]}"]
        convert => {
        "cpu_pct" => "float"
        "usr_pct" => "float"
        "sys_pct" => "float"
        "threads" => "integer"
        "size" => "integer"
        "restext" => "integer"
        "resdata" => "integer"
        "chario" => "integer"
        "restextKB" => "integer"
        "resdataKB" => "integer"
        "charioKB" => "integer"
        "ram_pct" => "float"
        "ram_cal_pct" => "float"
        "paging" => "integer"
        "ppid" => "integer"
        "pid" => "integer"
        }
    }


    if [aplicacion] == "IBM Integration BUS DataFlowEngine"{

        	mutate {
                split => ["parametros", " "]
                add_field => ["iib_intnode", "%{[parametros][1]}"]
                add_field => ["iib_intserver_uuid", "%{[parametros][2]}"]
                add_field => ["iib_intserver", "%{[parametros][3]}"]
            }
    }

    if [aplicacion] == "WebSphere" and [parametros] != "na"{

        	mutate {
                split => ["parametros", " "]
                add_field => ["was_node", "%{[parametros][0]}"]
        	    add_field => ["was_appserver", "%{[parametros][1]}"]
            }
    }

    date {
	    match => [ "registrofecha", "ISO8601"]
    }

    mutate {
		remove_field => ["registrofecha","host", "path", "message", "parametros", "ftemp"]
    }

    if "_grokparsefailure" in [tags] {
	    drop {}
	}

}

output {
    elasticsearch {
        hosts => ["elasticsearch.podman.ec:9200"]
        index => "nmon_%{server}_%{[@metadata][fecha]}"
    }
}
